spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=

project.app.jwtSecret= ======================project=Spring===========================
project.app.jwtExpirationMs=86400000

# spring.security.oauth2.client.registration.github.clientId=Ov23liizAz5QBwSnRxyE
# spring.security.oauth2.client.registration.github.clientSecret=be0d30a10b592dc7eac4637c6d22fe711ae96fa9

spring.security.oauth2.client.registration.google.clientId=766615511514-0oerbikld91qgta2jp7fk78ti054ookk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# spring.security.oauth2.client.registration.google.clientId=253013366460-phc42gjl56imtidp8uslmqfoh1ljrc73.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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